---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycles: 0
Coins: 5
Game Objects:
> (0, 1)
░ (4, 2)
¢ (6, 2)
¢ (9, 0)
>>> (9, 1)
¢ (10, 0)
☺ (11, 0) down
← (11, 1)
¢ (11, 2)
¢ (12, 0)
░ (13, 0)
█ (15, 0) 3
$ (15, 2)
░ (16, 1)
>>> (17, 1)
█ (18, 2) 3
░ (20, 1)
░ (22, 0)
█ (23, 1) 3
>>> (24, 0)
░ (25, 0)
¢ (25, 2)
¢ (28, 0)
← (28, 1)
¢ (29, 2)
¢ (30, 2)
░ (33, 2)
█ (35, 1) 3
░ (37, 0)
← (37, 1)
░ (39, 1)
¢ (40, 0)
>>> (41, 1)
░ (41, 2)
☺ (42, 0) down
░ (44, 1)
█ (44, 2) 3
░ (45, 2)
>>> (46, 2)
░ (48, 0)
¢ (48, 2)
¢ (50, 2)
¢ (51, 0)
░ (52, 0)
░ (53, 0)
¢ (54, 2)
¢ (55, 1)
¢ (58, 2)
¢ (59, 0)
█ (61, 0) 3
← (61, 1)
░ (61, 2)
¢ (62, 0)
░ (63, 2)
░ (65, 0)
█ (65, 1) 3
← (66, 0)
¢ (66, 1)
░ (68, 0)
>>> (68, 2)
█ (69, 1) 3
░ (72, 2)
░ (73, 0)
← (74, 1)
░ (75, 1)
☺ (76, 0) down
☺ (77, 0) down
¢ (77, 1)
░ (79, 1)
¢ (80, 0)
░ (80, 2)
¢ (81, 2)
░ (82, 1)
░ (83, 1)
¢ (84, 1)
█ (84, 2) 3
¢ (85, 0)
░ (86, 2)
░ (87, 1)
░ (89, 2)
█ (91, 2) 3
░ (92, 1)
█ (93, 1) 3
░ (94, 0)
¢ (94, 1)
¢ (96, 1)
¢ (97, 0)
█ (98, 0) 3
